var data = require('./premap1')
console.log(data)
var newdata = {}
newdata.tiles = [[]]
tmp=[]
tmp2=[]
var k = 0
var map = {}
map.width=data.width
map.height=data.height
data.layers.forEach(function(item){
  if(item.type=="tilelayer"){
    for(var j=0;j<map.height;j++){
      if(!tmp[j]){
        tmp[j]=[]
      }
      for(var i=0;i<map.width;i++){
        if(!tmp[j][i]){
          tmp[j][i]=[]
        }
        var test = item.data[i+(j*map.width)]
        var tile = ' '
        if(test==1){
          tile='grass'
        }
        if(test==2){
          tile='rock'
        }
        if(test==3){
          tile='water'
        }
        if(test==5){
          tile='sign'
        }
        if(test==6){
          tile='sand'
        }
        tmp[j][i][k]=tile
      }
    }
    k++
  }else if(item.type=="objectgroup"){
    for(var j=0;j<map.height;j++){
      if(tmp2[j]==null){
        tmp2[j]=[]
      }
      for(var i=0;i<map.width;i++){
        if(tmp2[j][i]==null){
          tmp2[j][i]={}
        }
        item.objects.forEach(function(object){
          if((object.x/32)==i && (object.y/32)==(j+1)){
            console.log(item.properties)
            for(key in item.properties){
              tmp2[j][i][key]=item.properties[key]
            }

            for(key in object.properties){
              tmp2[j][i][key]=object.properties[key]
            }
          }
        })
      }
    }
  }
	
})
newdata.tiles=tmp
newdata.objects=tmp2
var fs = require('fs')
fs.writeFileSync('map1.json',JSON.stringify(newdata))
